/* pages/taskCollection/taskCollection.wxss */
page {
  background-color: #F6F6F6;
}

.whiteBgc {
  background-color: #fff;
}

.main {
  background-color:#f6f6f6;
  width:100vw;
  
  padding:0 25px;
  box-sizing: border-box;
}
//main被注释了

.titleBox {
  position: relative;
  background-color: #fff;
  border-radius: 0 0 40rpx 40rpx;
  margin-bottom: 9rpx;
  height: 166rpx;
  .taskNumber {
    display: inline-block;
    margin-left: 88rpx;
    font-size: 28rpx;
    color: rgb(85,85,85);
  }
  .clearButton {
    background-color: rgb(255,240,201);
    border-radius: 20rpx;
    font-size: 28rpx;
    color: rgb(255,183,0);
    padding: 10rpx 34rpx 10rpx 38rpx;
    width: 240rpx;
    height: 60rpx;
    margin: 26rpx 0rpx 0rpx 68rpx;
  }
}


.missions {
  position: relative;
  top: 20rpx;
  margin-top: 20rpx;
  margin-left: 50rpx;
  margin-right: 48rpx;
  height:fit-content ;
}

// .task-overdue {
//   filter: opacity(40%);
//   .bounty {
//     color:rgb(241,156,121);
//   }
// }
// 擦，这样改不了task里的样式