/* pages/finish/finish.wxss */
// 可以定义在 App.less 作为全局的样式
page {
  // font-family: "PingFang SC";
  // padding-left: 50rpx;
  padding:0 50rpx;
}



.taskTitle {
  position: relative;
  font-size: 48rpx;
  padding-top: 22rpx;
  
}

.title {
  margin-top: 40rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.missionRequest {
  margin-top: 35rpx;
}

// 边距信息最好定义在组件之中，不然每次使用都需要分别定义
// 比如下面的信息，可以变成标题的样式 margin-bottom:26rpx
.taskRequire {

  font-size: 28rpx;
  color: rgb(85,85,85);
  margin-left: 20rpx;
  margin-top: 26rpx;
}

.confirmTitle {
  margin-top: 20rpx;
}
.confirmBox {
  width: 650rpx;
  .input{
    width: 650rpx;
    word-wrap: break-all;

    // margin-top: 20rpx;
    // margin-bottom: 20rpx;
    margin: 20rpx 0; // 上面这两个可以合并 第一个上下的 margin, 第二个值是左右的 margin。
  }
  .img{
    float: left;
    // display: flex;
    width: 210rpx;
    height: 210rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
  }
  .imglast {
    margin-right: 0;
  }
  
  .add {
    float: left;
    // display: flex;
    width: 210rpx;
    height: 210rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    border: 1rpx dashed rgb(170,170,170);
    box-sizing: border-box;
    .addImg {
      margin-top: 80rpx;
      margin-left: 80rpx;
      width: 50rpx;
      height: 50rpx;
    }
  }

  .addLast {
    margin-right: 0;
  }
}

.confirmBox::after {
  content: "";
  display: block;
  height: 188rpx;
  clear: both;

}

.buttonBox {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 188rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  button{
    // display: inline-block;
    width: 612rpx;
    height: 100rpx;
    border-radius: 20rpx;
    padding: 4rpx 74rpx 24rpx 74rpx ;
    font-size: 36rpx;
    font-weight: bold;
    margin-top: 20rpx;
    background-color: rgb(255, 207, 86);
    color: #fff;
  }

}