<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 自定义导航栏，抄来的,看上去有点抽象 -->
<view class="taskTitle">{{task.title}}</view>

<view><title><view class="title">任务要求</view></title></view>
<view class="taskRequire">{{task.requirement}}</view>

<view><title><view class="title">提交证明</view></title></view>
<view  class="confirmBox">
  <textarea type="text" class="input" placeholder="请输入" auto-height="true" bindinput="textInput"></textarea>
  <view class="imgBox" wx:for="{{imgArray}}">
    <image wx:if="{{index%3 != 2}}" src='{{item}}' mode="aspectFill" class="img"></image>
    <!-- 每行的最后一个没有右margin -->
    <image wx:else="" src='{{item}}'  mode="aspectFill" class="img imglast"></image>
    
  </view>
  <view class="add addLast" wx:if="{{(imgArray.length)%3 == 2}}" bindtap="addImg"> 
      <image src='/images/finish/addImg.png' mode="aspectFill" class="addImg"></image>
    </view>
    <view class="add" wx:if="{{(imgArray.length)%3 != 2}}" bindtap="addImg"> 
      <image src='/images/finish/addImg.png' mode="aspectFill" class="addImg"></image>
    </view>
</view>

<view class="buttonBox">
  <button  bindtap="submit">提交</button>
</view>