/* component/userinfoBox/userinfoBOx.wxss */
.Box {
  width: fit-content;
  height: 60rpx;
  .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50rpx;
  }
  text {
    // line-height: 60rpx;
    position: relative;
    display: inline-block;
    text-align: left;
    margin-left: 10rpx;
    top: -18rpx;
    // 麻了,瞪眼对齐法
    font-size: 28rpx;
    
  }
}