<!--miniprogram.wxml-->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 自定义导航栏，抄来的,看上去有点抽象 -->
<view class="formBox" style="margin-top:30rpx;">
  <form action="">
    <view class="generalTitle">标题</view>
    <input type="text" name="taskTitle" id="" class="inputTitle" />

    <view class="generalTitle">任务说明</view>
    <textarea name="taskContent" id="" auto-height="true"></textarea>

    <view class="floatContentBox">

      <view class="bountyAndnNumber BAleft">
        <view class="generalTitle perBounty">悬赏金额（每份）</view>
        <input type="number" name="bounty" class="inputBounty" />
      </view>

      <view class="bountyAndnNumber">
        <view class="generalTitle taskNum">任务份数</view>
        <input type="number" name="taskNumber" class="inputNumber" />
        <!-- 没有检验最终输入是不是数字 -->
      </view>

    </view>

    <view class="generalTitle">截止时间</view>
    <picker mode="date" name="date" class="inputDate" value="{{beginDate}}" start="{{startDate}}" end="2221-01-01" bindchange="bindDateChange">
    <!-- 截止时间总不能是昨天吧 -->
      <input type="text" value="{{beginDate}}" />
    </picker>

    <picker mode="time" name="time" class="inputTime" value="{{beginTime}}" bindchange="bindTimeChange">
      <input type="text" value="{{beginTime}}" />
    </picker>

    <view class="generalTitle">提交要求</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{array[index]}}
        <image src="/images/publishTask/jiantou.png" mode="aspectFill" class="jiantouImg"></image>
      </view>
    </picker>

    <view class="generalTitle">联系方式</view>
    <input type="text" name="contact" id="" class="inputTitle" />

    <view class="generalTitle">添加标签</view>

    <view class="endEmptyArea">
      <view class="labelBox" wx:for="{{labelArray}}">
        <view class="label {{item.checked ? ' labelChecked ' :''}} {{item.name =='自定义' ? 'labelDefine' : '' }}"  bindtap="labelTap" data-id="{{index}}">{{item.name}}</view>
      </view>
    </view>

    

    <view class="submitBox">
      <view>合计：</view>
      <view class="totalBounty" style="font-size:{{fontSize}}rpx">￥{{totalBounty}}</view>
      <!-- 字体自适应大小，避免>=1000的数字或者带小数的数字放不下 -->
      <button form-type="submit" >发布任务</button>
    </view>

  </form>
</view>