<!--miniprogram.wxml-->
<nav-bar showCapsule="{{true}}" title="发布任务" bgColor="white"></nav-bar>
<view class="formArea">
  <form-item title="标题" tip="标题不能为空" valid="{{valid.title}}">
    <input
      id="title"
      placeholder="请输入标题" 
      bindinput="bindTitle" 
      bindblur="handleBlur"
      data-valid="{{valid.title}}"
    />
  </form-item>

  <form-item title="任务说明" tip="任务说明不能为空" valid="{{valid.illustrate}}">
    <textarea 
      id="illustrate"
      auto-height="true" 
      placeholder="请输入任务说明" bindinput="bindIllustrate" 
      bindblur="handleBlur"
      data-valid="{{valid.illustrate}}"
    ></textarea>
  </form-item>

  <!-- 悬赏金额 & 任务份数 -->
  <section class="floatContentBox">
    <view class="bountyAndNumber BAleft">
      <view class="generalTitle perBounty">悬赏金额（每份）</view>
      <view 
        class="inputBounty" 
        data-valid="{{valid.bounty}}"
      >
        <view class='yuan'>￥</view>
       
        <input 
          id="bounty"
          type="digit"  
          value="{{taskInfo.bounty}}"  
          bindblur="handleBlur" 
          bindinput="bindPerBounty"
        />
      </view>
    </view>

    <view class="bountyAndnNumber">
      <view class="generalTitle taskNum">任务份数</view>
      <input 
        id="tasknumber"
        value="{{taskInfo.tasknumber}}" 
        data-valid="{{valid.tasknumber}}" 
        class="inputNumber" 
        bindinput="bindTaskNumber"
        bindblur="handleBlur"
       />
      <!-- 没有强制要求输入数字,但不是数字的情况已被处理 -->
    </view>
  </section>

  <form-item title="截止时间" tip="截止时间不能早于当前" valid="{{valid.deadline}}">
    <picker 
      mode="date" 
      data-valid="{{valid.deadline}}"
      class="inputDate" 
      value="{{date}}" 
      start="{{startDate}}" end="2221-01-01" bindchange="bindDate"
    >
      <!-- 截止时间总不能是昨天吧 -->
      <input type="text" value="{{date}}" />
    </picker>
    <picker 
      mode="time" 
      id="deadline"
      data-valid="{{valid.deadline}}" 
      class="inputTime" 
      value="{{time}}" 
      bindchange="bindTime"
    >
      <input type="text" value="{{time}}" />
    </picker>
  </form-item>

  <form-item title="提交要求">
    <picker bindchange="bindPicker" value="{{requireIdx}}" range="{{submitRequireArr}}">
      <view class="picker">
        {{submitRequireArr[requireIdx]}}
        <image src="/images/publishTask/jiantou.png" mode="aspectFill" class="jiantouImg"></image>
      </view>
    </picker>
  </form-item>

  <form-item title="联系方式">
    <input type="text" class="inputTitle" bindinput="bindContact" />
  </form-item>

  <form-item title="添加标签">
    <view class="labelBox" wx:for="{{labelArray}}" wx:key="name">
      <view class="label {{item.checked && ' labelChecked'}} {{item.name == '自定义' &&'labelDefine'}}" bindtap="labelTap" data-id="{{index}}">{{item.name}}</view>
    </view>
  </form-item>

  <form-item title="选择分类">
    <view class="labelBox" wx:for="{{categorys}}" wx:key="name">
      <view class="label {{item.checked && ' labelChecked'}}" bindtap="categoryTap" data-id="{{index}}">{{item.name}}</view>
    </view>
  </form-item>
</view>


<section class="submitBox" style="margin-bottom:{{bottomBarHeight}}px;">
  <section class="sum">
    <view>合计：</view>
    <view class="totalBounty" style="font-size:{{fontSize}}rpx">￥{{taskInfo.total}}</view>
  </section>
  <!-- 字体自适应大小，避免>=1000的数字或者带小数的数字放不下 -->
  <button form-type="submit" bindtap="submit">发布任务</button>
</section>