/* pages/version/version.wxss */

image {
  width: 192.5rpx;
  height: 213rpx;
  margin-left: 286rpx;
  margin-top: 135rpx;
}

.title {
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  font-size: 48rpx;
  margin-left: 236rpx;
  margin-top: 70rpx;
}

.version {
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  margin-left: 324rpx;
  margin-top: 10rpx;
  font-size: 32rpx;
}

.date {
  color: rgba(102, 102, 102, 1);
  font-size: 28rpx;
  margin-left: 222rpx;
  margin-top: 20rpx;
}