<nav-bar 
  showCapsule="{{false}}"
  title="" 
></nav-bar>

<view class="navbackground"></view>
<view class="topBox"> 
  <view class="title">消息</view>
  <view class="label {{item.checked ? 'sel' : ''}}" data-id='{{index}}' bindtap="change" wx:for='{{select}}' wx:key='index'> 
    <view class="labelTitle">{{item.name}}</view>
    <view class="decorate" wx:if='{{select}}'></view>
  </view>
  <!-- 发布的任务和领取的任务 通过bindtap选谁来触发样式更改 -->
</view>

<view class="shift"></view>
<!-- 暴力位移 -->
<view class='msg'>
  <taskMessage></taskMessage>
</view>