page {
  background-color: #F6F6F6;
}

.main {
  background-color:#f6f6f6;
  width:100vw;
  
  padding:0 25px;
  box-sizing: border-box;
}
//main被注释了

.titleBox {
  background-color: #fff;
  border-radius: 34rpx;
  margin-bottom: 9rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  margin-left: 50rpx;
  margin-bottom: 24rpx;
}

.topBlock {
  width: 100%;
  height: 86rpx;
}

.topBlock image {
  float: left;
  margin-top:20rpx;
}

.topBlock view {
  float: left;
}

.search {
  width: 640rpx;
  height: 84rpx;
  background-color: rgb(243, 243, 243);
  border-radius: 42rpx;
  margin-left: 50rpx;

}

.search image {
  margin-top: 26rpx;
  margin-left: 34rpx;
  width:40rpx;
  height:40rpx;
}

.search input {
  font-size: 36rpx;
  margin-top: 22rpx;
  margin-left: 94rpx;
  height: 50rpx;
}

.jiantouImg {
  width: 20rpx;
  height: 13rpx;
}

.selectBox {
  margin-left: 50rpx;
}

.selectBox::after {
  clear: both;
  display: block;
  content: "";
}

// button实际上可以删掉,我一开始想拿button做的。。。
.selectBox button,
.selectBox picker {
  float: left;
  width: fit-content;
  /* display: inline-block; */
}

// 选择按钮的样式
.parameter {
  float: left;
  padding: 20rpx 34rpx 16rpx 34rpx;
  font-size: 32rpx;
  /* 字体未知 */
  // 好家伙，照抄数据就歪下来了一点
  font-weight: 400;
  color: rgb(140, 140, 140);
  margin: 40rpx 10rpx 30rpx 10rpx;
  border-radius: 20rpx;
  background-color: rgb(243, 243, 243);
}

.checked_parameter {
  color: #fff;
  background-color: rgb(255, 207, 86);
}

.selectBox button {
  padding: 22rpx 38rpx 22rpx 38rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: rgb(140, 140, 140);
  margin: 42rpx 10rpx 26rpx 10rpx;
  border-radius: 20rpx;
}

.picker {
  margin: 68rpx 0 0 34rpx;
  font-size: 24rpx;
  color: rgb(85, 85, 85);
}


.missions {
  margin-top: 20rpx;
  margin-left: 50rpx;
  margin-right: 48rpx;
  height:fit-content ;
}