/* miniprogram.wxss */
.formItem {
  margin-bottom: 20rpx;
  width:100%;
}

.generalTitle {
  font-size: 28rpx;
  color: rgb(136,136,136);
  // width: 56rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}