/* pages/opinion/opinion.wxss */

.title {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: rgba(85, 85, 85, 1);
  margin-left: 70rpx;
}

.input {
  background-color: rgba(246, 246, 246, 1);
  color: rgba(51, 51, 51, 1);
  font-size: 32rpx;
  margin-left: 70rpx;
  margin-top: 30rpx;
  border-radius: 20rpx;
  height: 470rpx;
  padding-left: 28rpx;
  padding-top: 20rpx;
  margin-right: 70rpx;
}

.button {
  position: absolute;
  bottom: 100rpx;
  left: 70rpx;
  button {
    width: 612rpx;
    height: 100rpx;
    font-size: 36rpx;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 207, 86, 1);
    // padding-top: 26rpx;
    border-radius: 20rpx;
  }
}

