/* pages/page1/page1.wxss */
/* page1/page1.wxss */

// 接触小程序写的第一个css文件，比较繁杂

page {
  background-color: #F6F6F6;
}

.topBlock {
  width: auto;
  margin:0 50rpx;
  height: 86rpx;
  display: flex;
  align-items: center;
}
.msg {
  margin-left: 50rpx;
}
.titleText {
  margin-left: 50rpx;
  margin-top: 36rpx;
  margin-bottom: 20rpx;
  font-size: 40rpx;
  font-weight: 700;
}

.bigBox{
  height:fit-content;
}

.typeBox {
  display: flex;
  justify-content: space-between;
  margin:0 50rpx;
}


.bigBox button{
  color: #FFF;
  border-radius: 20rpx;
  font-size: 52rpx;
  font-weight: bold;
  height: 200rpx;
  padding-top: 20rpx;
}

#fetch {
  background-color:rgb(243,194,175);
  text-align: left;
  width: 394rpx;
  padding-left: 30rpx;
}

#helpBuy{
  background-color:rgb(236,226,225);
  width: 226rpx;
  text-align: right;
  padding-right: 15rpx;
}

#vote {
  background-color:rgb(200,213,185);
  width: 260rpx;
  margin-top: 40rpx;
  text-align: left;
  padding-left: 30rpx;
}

#other {
  background-color:rgb(212,224,155);
  width: 350rpx;
  margin-top: 40rpx;
  margin-top: 40rpx;
  text-align: left;
  padding-left: 45rpx;
}

.missions {
  margin-top: 20rpx;
  margin-left: 50rpx;
  margin-right: 48rpx;
}
