<!--miniprogram.wxml-->
<view class="finished-task" wx:if="{{show}}">
  <nav-bar showCapsule="{{true}}" bgColor="#fff" title="已完成的任务" ></nav-bar>
  <header class="switch-container">
    <switch options="{{switchOptions}}" activeIdx="{{switchIdx}}" bind:switch="handleSwitch"></switch>
  </header>

  <main class="task-container">
    <ul>
      <li wx:for="{{taskList}}" wx:for-item="monthData">
        <h3 class="month">{{monthData[0]}}</h3>
        <view class="task-item" wx:for="{{monthData[1]}}" wx:key="{{item.id}}">
          <task taskData="{{item}}"></task>
        </view>
      </li>
    </ul>
  </main>
  <view style="height:{{bottomBarHeight}}px"></view>
</view>