/* miniprogram.wxss */
// page {
//   background-color: rgba(250, 243, 221, 1);
// }

.navBackGround {
  z-index: -1000;
  background-color: rgba(250, 243, 221, 1);
  position: absolute;
  height: 600rpx;
  width: 100vw;
  top: 0rpx;
}

.topImg {
  height: 260rpx;
  width: 100vw;
}

.background-publisher {
  position: relative;
  margin-top: 25rpx;
  padding-top: 6rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
}

.background-publisher::after {
  clear: both;
  display: block;
  content: '';
  height: 188rpx;
}

.background-execute {
  border-radius: 40rpx 40rpx 0 0 ;
  padding-top: 40rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
}


.taskTitle,
.bounty {
  font-size: 48rpx;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
}

.bounty {
  float: right;
}

.username {
  margin-top: 10rpx;
}

.remainTaskNum {
  float: right;
  color: rgba(136, 136, 136, 1);
  font-size: 28rpx;
  margin-top: 19rpx;
}

.labelBox {
  height: 50rpx;
  margin-top: 2rpx;

  // “剩余x份”上移19rpx 距离标签20rpx 。。。
  .label {
    float: right;
    background-color: rgba(239, 246, 204, 1);
    color: rgba(148, 176, 54, 1);
    font-size: 24rpx;
    margin-left: 10rpx;
    border-radius: 10rpx;
    padding: 8rpx 20rpx 8rpx 20rpx;
    font-weight: bold;
  }

  .redlabel {
    background-color: rgba(255, 236, 227, 1);
    color: rgba(255, 117, 59, 1);
  }
}

.labelBox::after {
  display: block;
  content: none;
  clear: both;
}

.illstrate {
  margin-top: 20rpx;
  .illstrateText {
    color: rgba(85, 85, 85, 1);
    font-size: 28rpx;
    margin-left: 20rpx;
    margin-top: 18rpx;
    width: 610rpx;
    height: fit-content;
    word-break: break-all;
  }
}

.ddl {
  margin-top: 34rpx;

  .timeBox {
    margin-top: 24rpx;
    height: 40rpx;

    image {
      margin-left: 20rpx;
      display: inline-flex;
      width: 30rpx;
      height: 30rpx;
    }

    .time {
      position: relative;
      top: -4rpx;
      //瞪
      margin-left: 10rpx;
      color: rgba(51, 51, 51, 1);
      font-size: 28rpx;
      display: inline-flex;
    }
  }
}

.getCondition {
  margin-top: 40rpx;

  .perCondition {
    margin-left: 20rpx;
    display: inline-block;
    margin-top: 15rpx; //可能是盒子带来的误差？ 直接换算过来多了3像素

    .userinfo {
      width: 622rpx;
    }

    .status {
      color: rgba(85, 85, 85, 1);
      font-size: 24rpx;
      float: right;
    }
  }
}

.request {
  margin-top: 40rpx;
  .requestText {
    color: rgba(85, 85, 85, 1);
    font-size: 28rpx;
    margin-left: 20rpx;
    margin-top: 18rpx;
    width: 610rpx;
    height: fit-content;
    word-break: break-all;
  }
}

.bottomButtons {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 188rpx;
  width: 100%;
  background-color: #fff;
  padding-left: 50rpx;
  padding-right: 50rpx;
  box-sizing: border-box;
  .putDownTask {
    height: 100rpx;
    width: 612rpx;
    color: rgba(255, 183, 0, 1);
    background-color: rgba(255, 240, 201, 1);
    border-radius: 20rpx;
  }

  image {
    margin-top: 40rpx;

    width: 50rpx;
    height: 50rpx;
  }
  .getToDoTask {
    display: inline-block;
    margin-left: 236rpx;
    background-color: rgba(255, 207, 86, 1);
    color: #fff;
    border-radius: 20rpx;
    font-size: 36rpx;
    width: 360rpx;
    height: 80rpx;
  }
}