<!--miniprogram.wxml-->
<!-- 由于执行方和发布方 查看 任务详情 界面有不少一样的 于是打算通过条件渲染来区分-->

<!-- <page-meta page-style="background-color:{{isPublisher? 'rgba(250, 243, 221, 1)':'white'}};"></page-meta> -->
<!-- 页面颜色设置 --><!-- 额，想了一下这不太妙 -->

<nav-bar showCapsule="{{true}}" title="任务详情"></nav-bar>
<!-- 胶囊颜色和蓝湖不符,差不多的,暂时不管-->
<view class="navBackGround" wx:if="{{isPublisher}}" ></view>
<!-- 暴力操作,反正导航栏是透明的 -->
<image class="topImg" wx:if="{{isPublisher}}" mode="aspectFill"> </image>
<!-- 这里使用wx:if 执行方可见 -->
<!-- 0发布 1执行 -->

<view class="{{isPublisher? 'background-execute' :'background-publisher'}}" style="background-color: white;">
  <view style="height: {{isPublisher?  0 :0}}rpx;"></view>
  <!-- 这个是白色的背景,发布方状态时暴力位移到手机屏幕顶端 -->
  <view class="titleBox">
    <!-- titleBox两者都可见 -->
    <view class="bounty">￥{{task.bounty}}</view>
    <view class="taskTitle">{{task.title}}</view>
    
    
    <view class="username">
      <!-- 任务发布者 -->
      <view class="remainTaskNum">剩余{{task.number}}份</view>
      <userinfo  avatarUrl="{{publish.avatarUrl}}" nickname="{{publish.nickname}}" size="66" ></userinfo>
    </view>
    <view class="labelBox" >
      <view  wx:for="{{task.labels}}" wx:key="index" class="label  {{item == '紧急' ? 'redlabel' : ''}}" >{{item}}</view>
      <!-- wx:for遍历 任务标签数组 -->
      <!-- 额，我不想看到警告 -->
    </view>
  </view>
  <view class="illstrate" wx:if="{{isPublisher}}">
    <title>任务说明</title>
    <view class="illstrateText">
      {{task.illstrate}}
    </view>
  </view>
  <!-- 任务说明 执行方可见 -->
  <view class="ddl">
    <!-- ddl盒子 两者可见 -->
    <title>截止时间</title>
    <view class="timeBox">
      <image src='/images/taskDetail/clock.svg' class="clockImg"></image>
      <view class="time">{{task.deadline}}</view>
    </view>
  </view>
  <view class="getCondition" wx:if="{{!isPublisher}}">
    <!-- 这个有wx:if 发布方可见-->
    <title>领取情况</title>
    <view style="margin-top: 25rpx;"></view>
    <!-- 这空盒子用来调整空隙因为上下两个都不方便处理 -->
    <view class="perCondition" wx:for="{{task.getCondition}}" wx:key="index">
      <view class="status">{{item.status}}</view>
      <view class='userinfo'> 
        <userinfo avatarUrl="{{item.avatarUrl}}" nickname="{{item.nickname}}" data-info='{{item}}' bindtap="comfirmTask"></userinfo>
      </view>
      
      <!-- 这里使用wx:for  遍历 领取任务的人-->
    </view>
  </view>
  <view class="request" wx:if="{{isPublisher}}">
    <!-- 任务要求 执行方可见 -->
    <title>任务要求</title>
    <view class="requestText">{{task.request=='无' ? '无':'完成后'+task.request}}</view>
  </view>

  

  <!-- 底部按钮 -->
  <view class="bottomButtons">
    <!--下线任务 发布方可见  -->
    <button class="putDownTask" wx:if="{{!isPublisher}}" bindtap="btnPutDown">下线任务</button>
    <!-- 收藏和接任务 接收方可见 -->
    
    <image class="" src="/images/star.svg" bindtap="{{isCollect? 'taskCollect' : 'delCollect'}}" wx:if="{{isPublisher}}"></image>
    <!-- 星星是个图 -->
    <button class="getToDoTask" bindtap="btnGetTask" wx:if="{{isPublisher}}">接任务</button>
  </view>
</view>

<view  class="dialogBackground" wx:if="{{isPublisher}}" wx:if="{{hidden}}">
  <view class="dialog">
      <View class='title'>确定接受任务？</View>
      <View class='text'>请在规定时间内完成任务，可在个人中心中放弃任务，此操作将释放任务资格。</View>
      <view class="buttons">
        <button class='btnNO' bindtap="btnNo">取消</button>
        <button  class='btnYes' bindtap="btnYes">确定</button>
      </view>
  </view>
</view>



<!-- <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{avatarUrl}}"></image>
</button> 
<input type="nickname" class="weui-input" placeholder="请输入昵称"/> -->
<!-- api文档最新的获取头像昵称方法 -->
