/* component/taskMessage/taskMessage.wxss */
.message {
  width: 652rpx;
  height: 144rpx;
  background-color: #fff;
  padding-top: 20rpx;
  box-sizing: border-box;
  .title {
    // margin-top: 20rpx;
    margin-left: 40rpx;
    font-size: 36rpx;
  }
  .time {
    // margin-top: 20rpx;
    float: right;
    margin-right: 40rpx;
    font-size: 24rpx;
    // top: -4rpx;
    color: rgba(85, 85, 85, 1);
  }
  .status {
    margin-top: 30rpx;
    margin-left: 40rpx;
    font-size: 24rpx;
    color: rgba(102, 102, 102, 1);
  }
}