.home {
  position: fixed;
  width:100vw;
  height:100vh;
  top:0;
  left:0;
  background-color: ivory;
  z-index:1000;

  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  padding:300rpx 0;
  box-sizing: border-box;

  .title {
    font-size: 50rpx;
  }
  .food {
    width:80%;
    padding:20rpx 30rpx;
    box-sizing: border-box;
    border-radius:20rpx;
    background-color: #eee;
  }
  .placeholder {
    color:#666;
  }
  .button {
    padding:0rpx 50rpx;
    &.primary{
      background-color: #ffcf56;
      border:1px solid #5e250a;
      color:#5e250a;
    }
  }
  .btn-group {
    width:60%;
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
  }
}

