<!-- 默认为黑色的返回键 -->
<!-- 这个真的整的很不错，学到了🤓 -->
<view class="nav" style='height: {{navBarHeight}}px;'>
  <view class="title-container" 
        style="margin-left:{{titleCoord.left}}px; margin-bottom: {{titleCoord.bottom}}px;"
  >
    <!--  左上角的返回按钮  -->
    <view class='arrow' wx:if='{{navbarData.showCapsule}}'  bindtap='_navback'></view>
     <!--  中间的标题  -->
    <view class='title'>{{navbarData.title}}</view>
  </view>
</view>