<!-- 默认为黑色的返回键 -->
<!-- 这个真的整的很不错，学到了🤓 -->
<view class="nav" style='height: {{navBarHeight}}px;'>
  <view class="title-container" 
        style="margin-left:{{titleCoord.left}}px; margin-bottom: {{titleCoord.bottom}}px;"
  >
    <!--  左上角的返回按钮  -->
    <view class='arrow' wx:if='{{showCapsule}}'  bindtap='_navback'></view>
     <!--  中间的标题  -->
    <view class='title'>{{title}}</view>
  </view>
</view>
<!-- 填补 fixed 导致的空位 -->
<view style="height:{{navBarHeight}}px; background-color:{{bgColor}};"></view>
<!-- 导航栏多了一块东西突了出来把界面往下顶了,-25px暴力适配--bylzh -->
<!-- 有些界面导航栏背景颜色和页面背景颜色不一样故使用外部样式处理--bylzh -->
