/* miniprogram.wxss */

.bounty {
  font-family: "Gilroy Bold";
  font-size:24px;
}

.task {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-family: "PingFang SC Regular";
  font-size: 12px;

  .task-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-family: "PingFang SC SemiBold";
  }

  .task-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .task-info {
      display: flex;
      flex-direction: column;
      color: #666;
      .info{
        display: flex;
        align-items: center;
        margin-top:2px;
      }
    }

  }


}
.icon {
  display: inline-block;
  margin-right:2px;
}
.icon-address {
  display: inline-block;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5LjQyOSIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDkuNDI5IDEyIj4NCiAgPHBhdGggZD0iTTE2NC42ODYsNjMuOTg5YTQuNzE5LDQuNzE5LDAsMCwwLTQuNzEzLDQuNzEzYzAsMi41MDksNC4yMjUsNi45NjQsNC40LDcuMTUzYS40MjkuNDI5LDAsMCwwLC4zMTEuMTM0aC4wMDlhLjQxNS40MTUsMCwwLDAsLjMxMy0uMTQ3bDEuNDYzLTEuNjc1YzEuOTQ0LTIuMzgsMi45MjgtNC4yMTgsMi45MjgtNS40NjJBNC43Miw0LjcyLDAsMCwwLDE2NC42ODYsNjMuOTg5Wm0wLDYuODU2YTIuMTQyLDIuMTQyLDAsMSwxLDIuMTQyLTIuMTQyQTIuMTQxLDIuMTQxLDAsMCwxLDE2NC42ODYsNzAuODQ1WiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTE1OS45NzMgLTYzLjk4OSkiIGZpbGw9IiM4YThhOGEiLz4NCjwvc3ZnPg0K");
  background-size: contain;
  background-repeat: no-repeat;
  height:12px;
  width:10px;
}

.icon_time {
  display: inline-block;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDEwIDEwIj4NCiAgPHBhdGggZD0iTTY4Ljk4OSw2My45ODlhNSw1LDAsMSwwLDUsNUE1LjAwNSw1LjAwNSwwLDAsMCw2OC45ODksNjMuOTg5Wk03MC43NjcsNjkuN0g2OC42MzZhLjM2LjM2LDAsMCwxLS4zNTktLjM1OVY2Ni41YS4zNTcuMzU3LDAsMCwxLC43MTQsMHYyLjQ4OGgxLjc3OGEuMzU2LjM1NiwwLDEsMSwwLC43MTJaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNjMuOTg5IC02My45ODkpIiBmaWxsPSIjOGE4YThhIi8+DQo8L3N2Zz4NCg==");
  background-size: contain;
  background-repeat: no-repeat;
  height:10px;
  width:10px;
}

