<!--miniprogram.wxml-->
<view class="task {{isOutDate ? 'outdate' : ''}}" bindtap="toTaskDetail" data-id="{{taskData.id}}">
  <header class="task-header">
    <span>{{taskData.title}}</span>
    <span class="outdate-tip" wx:if="{{isOutDate}}">已截止</span>
    <span class="bounty" wx:else>¥{{taskData.bounty}}</span>
  </header>
  <main class="task-main">
    <ul class="task-info">
      <li class="info">
        <span class="icon icon-address"></span>{{area}}
      </li>
      <li class="info">
      <span class="icon icon-time"></span>
      {{deadline}}</li>
    </ul>
    <span>{{publishTime}}</span>
  </main>
</view>