<!--miniprogram.wxml-->
<view class="task">
  <header class="task-header">
    <span>{{taskData.title}}</span>
    <span class="bounty">¥{{taskData.bounty}}</span>
  </header>
  <main class="task-main">
    <ul class="task-info">
      <li class="info">
        <span class="icon icon-address"></span>{{taskData.area}}
      </li>
      <li class="info">
      <span class="icon icon-time"></span>
      {{deadline}}</li>
    </ul>
    <span>{{publishTime}}</span>
  </main>
</view>