<!--pages/page1/page1.wxml-->
<!-- 这个page1234按照“小程序.pdf”下方tabbar从左到右顺序 -->
<!-- 我也不知道他该叫什么名字 home 还是首页。。算了 -->
<!-- 没有监听 -->
<view class="topBlock" id="page1_search">
  <view class="search">
    <image src="/images/home/search.png" mode="aspectFill" style="width:40rpx;height:40rpx"></image>

    <input type="titleText" placeholder="something" />
  </view>
  <image src="/images/home/tips.png" class="tips" mode="aspectFill"></image>
</view>
<view class="titleText">寻求帮助</view>
<view class="bigBox">
  <view class="typeBox">
    <button id="fetch"><text>取物</text></button>
    <button id="helpBuy">代购</button>
  </view>
  <view class="typeBox">
    <button id="vote">投票</button>
    <button id="other">其他</button>
  </view>
</view>
<view class="titleText">推荐任务</view>

<view style="height: 1rpx;"></view> 
<view class="missions" wx:for="{{missionsArray}}">
  <task title='{{item.task.title}}' bounty='{{item.task.bounty}}' timestamp='{{item.task.timestamp}}' area='{{item.task.area}}' deadline='{{item.task.timestamp}}'></task>
</view>
     