/* pages/confirmCompleted/confirmCompleted.wxss */
page {
  // font-family: "PingFang SC";
  padding-left: 50rpx;
}


.taskTitle {
  position: relative;
  font-size: 48rpx;
  padding-top: 22rpx;
  
}

.title {
  margin-top: 40rpx;
  font-size: 36rpx;
  font-weight: bold;
}

.taskRequire {
  font-size: 28rpx;
  color: rgb(85,85,85);
  margin-left: 20rpx;
  margin-top: 26rpx;
}

.helperinfo {
  margin-top: 24rpx;
}

.confirmBox {
  width: 650rpx;
  p{
    word-wrap: break-word;
  }
  .img{
    float: left;
    // display: flex;
    width: 210rpx;
    height: 210rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
  }
  .imglast {
    margin-right: 0;
  }
}

.confirmBox::after {
  content: "";
  display: block;
  height: 0;// 这玩意的高度和下面的一样
  clear: both;
}
//额，我没试过不加这个能不能滚动到底部还能显示全部内容，反正看不到就写在这了
// 加需求了,写在wxml里了

.statusNormal{
 border-radius: 20rpx;
 font-size: 38rpx;
 border: 1rpx solid;
 width: 612rpx;
 height: 100rpx;
 margin-top: 26rpx;
 margin-left: 20rpx;
 .icon {
   margin-top: 30rpx;
   margin-left: 40rpx;
   width: 40rpx;
   height: 40rpx;
   border-radius: 40rpx;
   display: inline-block;
   color: #fff;
    font-weight: bold;
    
    
    box-sizing: border-box;
 }
 .text {
  display: inline-block;
  font-weight: bold;
  margin-left: 20rpx;
  position: relative;
  
 }
}

.statusYes{
   background-color: rgba(244, 255, 234, 1);
   border-color: rgba(124, 183, 90, 1);
   .icon {
     background-color: rgba(124, 183, 90, 1);
     font-size: 25rpx;
     line-height: 40rpx;
     padding-left: 10rpx;
     
   }
   .text {
     color: rgba(124, 183, 90, 1);
     top: 4rpx;
   }
}

.statusNo {
  background-color: rgba(255, 233, 230, 1);
  border-color: rgba(243, 112, 92, 1);
  .icon {
    background-color: rgba(243, 112, 92, 1);
    font-size: 36rpx;
    line-height: 36rpx;
    padding-left: 6rpx;
  }
  .text {
    color: rgba(243, 112, 92, 1);
    top: 0rpx;
  }
}

.special {
  position: relative;
  left: 78rpx;
  top: 58rpx;
  border: 1rpx solid;
  background-color: rgba(255, 179, 0, 1);
  border-color: rgba(255, 179, 0, 1);
  width: 6rpx;
  height: 4rpx;
  float: left;
  z-index: 90;
}
// 暴力绘画

.statusLoad {
  background-color: rgba(255, 246, 221, 1);
  border-color: rgba(255, 179, 0, 1);
  .icon {
    background-color: rgba(255, 179, 0, 1);
    padding-left: 16rpx;
    // border: 5rpx solid rgba(255, 179, 0, 1);
    overflow: hidden;
    view {
      position: relative;
      font-size: 30rpx;
      font-weight: 400;
      line-height: 36rpx;
      top: -8rpx;
    }
  }
  .text {
    color: rgba(255, 179, 0, 1);
    top: 0rpx;
  }
}


.buttonBox {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 188rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  button{
    display: inline-block;
    width: 292rpx;
    height: 100rpx;
    border-radius: 20rpx;
    padding: 26rpx 74rpx 24rpx 74rpx ;
    font-size: 36rpx;
    font-weight: bold;
    margin-top: 20rpx;
  }
  .btnNo {
    margin-left: 68rpx;
    background-color: rgb(255, 240, 201);
    color: rgb(255, 183, 0);
  }
  .btnYes{
    margin-left: 28rpx;
    background-color: rgb(255, 207, 86);
    color: #fff;
  }
}