/* miniprogram.wxss */
.processing-task {
  width:100vw;
  height:100vh;
  box-sizing: border-box;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.switch-container {
  margin:0 0 20rpx 0;
  padding:10rpx 40rpx 20rpx 40rpx;
  background-color: #fff;
  border-radius: 0 0 50rpx 50rpx;
}
.task-container {
  padding:0 50rpx;
  height:100%;
  overflow: auto;
}

.month {
  display: inline-block;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin:20rpx 0 10rpx 0;
}

.task-item {
  margin:20rpx 0;
}