<view class="mask {{active && 'active'}}"></view>

<view class="search {{active && 'active'}}">
  <view class="input">
    <image src="/images/taskCenter/search.png" mode="aspectFill" bindtap="search"></image>
    <input id="input" type="text" placeholder="试试搜索任务" bindinput="handleInput" value="{{keyword}}" bindfocus="handleFocus" bindblur="handleBlur" />
    <button class="search-btn" bindtap="search">搜索</button>
  </view>

  <view class="history">
    <span wx:for="{{historyArr}}" bindtap="useKeyword" data-key="{{item}}">{{item}}</span>
  </view>

</view>
<!-- 历史搜索记录 -->