.switch-container {
  box-sizing: border-box;
  padding: 20rpx 50rpx 40rpx 50rpx;
  width:100%;
  overflow: auto;
  scrollbar-color: transparent;
  display: flex;
  align-items: center;
  .switch-item {
    padding: 10rpx 20rpx;
    min-width:fit-content;
    font-size: 34rpx;
    position: relative;
    border-radius: 10rpx;
    color:#888;
    & + .switch-item {
      margin-left: 20rpx;
    }
    &.active {
      color: #333;
      font-weight: 600;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left:50%;
        transform: translate(-50%, 100%);
        height: 8rpx;
        width: 80%;
        background-color: #ffcf56;
        border-radius: 4rpx;
      }
    }
  }
}
