/* miniprogram.wxss */
page {
  background: none;
  .bg {
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:700rpx;
    background-image: -webkit-linear-gradient(#FFFEE6, #FFD7C0);
    border-radius: 0 0 240rpx 240rpx;
    z-index: -10;
  }
}

.user-center {
  
}