<nav-bar showCapsule="{{false}}" title=""></nav-bar>
<view class="bg"></view>
<view class="user-center">
  <view class="primary-title">个人中心</view>
  <header>
    <view class="avatar">
    </view>
    <ul class="user-data">
      <li class="user-data-item">
        <span class="title">发布任务</span>
        <view class="data">10</view>
      </li>
      <li class="line"></li>
      <li class="user-data-item">
        <span class="title">任务通过率</span>
        <view class="data">100%</view>
      </li>
    </ul>
  </header>
  <view class="nickname">孜然</view>
  <ul>
    <li>
      <view class="icon"></view>
      <span>进行中</span>
    </li>
  </ul>
  <ul>
    <li>
      <view class="icon"/>
      <span>任务收藏夹</span>
    </li>
  </ul>
</view>